# Todo-Cosmos-Db-Test

./: .editorconfig  README.md  Todo-Cosmos-Db-Test.sln
CosmosGettingStartedTutorial/: App.config  CosmosGettingStarted.csproj  Family.cs  GlobalUsings.cs  Program.cs
Todo-Cosmos-Db-Test/Client/: GlobalUsings.cs  Program.cs  Todo-Cosmos-Db-Test.Client.csproj  _Imports.razor
Todo-Cosmos-Db-Test/Client/Properties/: launchSettings.json
Todo-Cosmos-Db-Test/Client/wwwroot/: index.html  manifest.json
Todo-Cosmos-Db-Test/Rcl/: Todo-Cosmos-Db-Test.Rcl.csproj  _Imports.razor
Todo-Cosmos-Db-Test/Rcl/Pages/: Index.razor
Todo-Cosmos-Db-Test/Server/: GlobalUsings.cs  Program.cs  Todo-Cosmos-Db-Test.Server.csproj
Todo-Cosmos-Db-Test/Server/Data/: DatabaseContext.cs
Todo-Cosmos-Db-Test/Server/Endpoints/: TodoEndpoints.cs
Todo-Cosmos-Db-Test/Server/Properties/: launchSettings.json
Todo-Cosmos-Db-Test/Server/Services/: TodoService.cs
Todo-Cosmos-Db-Test/Server/Services/Interfaces/: ITodoService.cs
Todo-Cosmos-Db-Test/Shared/: Todo-Cosmos-Db-Test.Shared.csproj
Todo-Cosmos-Db-Test/Shared/Models/: Todo.cs
