<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(AssemblyName.Replace(' ', '_').Replace('-','_'))</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_').Replace('-','_'))</AssemblyName>
		<UserSecretsId>1e22cb69-470f-48dc-95a8-58e6ba3c071c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Todo-Cosmos-Db-Test.Client.csproj" />
		<ProjectReference Include="..\Shared\Todo-Cosmos-Db-Test.Shared.csproj" />
	</ItemGroup>

</Project>
