<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(AssemblyName.Replace(' ', '_').Replace('-','_'))</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_').Replace('-','_'))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
