<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(AssemblyName.Replace(' ', '_').Replace('-','_'))</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_').Replace('-','_'))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Todo-Cosmos-Db-Test.Shared.csproj" />
	</ItemGroup>

</Project>
